# DnsZone

./: .gitignore  DnsZone.sln  README.md
DnsZone/: DnsZone.cs  DnsZone.csproj  DnsZoneFile.cs  DnsZoneParseContext.cs  DnsZoneUtils.cs  DnzZoneInclude.cs
DnsZone.Tests/: DnsZone.Tests.csproj  DnsZoneFileTests.cs  DnsZoneTests.cs  DnsZoneUtilsTests.cs
DnsZone.Tests/Properties/: AssemblyInfo.cs
DnsZone.Tests/Records/: CaaResourceRecordTests.cs  MxResourceRecordTests.cs  NsResourceRecordTests.cs  SrvResourceRecordTests.cs  TxtResourceRecordTests.cs
DnsZone.Tests/Samples/: caatest.com.zone  domain.com.zone  no_quotes_txt.zone  root_com.zone  whitespace.com.zone  www_root_com.zone
DnsZone/Formatter/: DnsZoneFormatterContext.cs  ResourceRecordWriter.cs
DnsZone/IO/: EmbeddedDnsSource.cs  FileDnsSource.cs  IDnsSource.cs  StringDnsSource.cs
DnsZone/Parser/: DnsZoneParseContext.cs  ResourceRecordReader.cs
DnsZone/Properties/: AssemblyInfo.cs
DnsZone/Records/: AAAAResourceRecord.cs  AResourceRecord.cs  CAAResourceRecord.cs  DNSKEYResourceRecord.cs  DSResourceRecord.cs  IResourceRecordVisitor.cs  MxResourceRecord.cs  NSEC3PARAMResourceRecord.cs  NSEC3ResourceRecord.cs  NsResourceRecord.cs  PtrResourceRecord.cs  RRSIGResourceRecord.cs  ResourceRecord.cs  ResourceRecordType.cs  SoaResourceRecord.cs  SrvResourceRecord.cs  TxtResourceRecord.cs
DnsZone/Tokens/: FileSource.cs  Token.cs  TokenException.cs  TokenPosition.cs  TokenType.cs  Tokenizer.cs
docs/: RFC 1034.html  RFC 1035.html  RFC 2782.html
