<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.8</Version>
    <Authors>Sergey Savchuk</Authors>
    <Description>DnsZone is a tool for parsing and formating dnz zone files according to RFC1035 and RFC1034.</Description>
    <RepositoryUrl>https://github.com/SavchukSergey/DnsZone</RepositoryUrl>
    <PackageTags>DNS, Zone, Bind</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>