<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Samples\**\*.*" />
    <EmbeddedResource Include="Samples\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DnsZone\DnsZone.csproj" />
  </ItemGroup>
  <ItemGroup>
    <packagereference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"></packagereference>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>
</Project>